<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Work 6</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <a class="logo-link link" href="./index.html">
          <img class="logo-img" src="./image/logo.png" alt="logo" />
        </a>
        <ul class="nav list">
          <li><a class="link" href="./index.html">Home</a></li>
          <li><a class="link" href="#about">About</a></li>
          <li><a class="link" href="#skills">Skills</a></li>
          <li><a class="link" href="#portfolio">Portfolio</a></li>
          <li><a href="#contact" class="link">Contact</a></li>
        </ul>
        <a class="hire-link link" href="#">Hire Me</a>
      </header>
      <main>
        <section class="hero">
          <h1 class="hero-title">
            <span class="title-first-line">
              Hi, I Am <span class="title-name">Kartik Bansal</span> <span class="title-hand">&#128075;</span>
            </span>
            <br />
            Creative designer & front-end developer
          </h1>
          <p class="hero-text">
            I design and code beautifully simple things, and I love what I do.
          </p>
          <img src="./image/avatars.png" alt="avatar" width="210" />
          <ul class="hero-list list">
            <li class="hero-item">
              <img src="./image/icon1.svg" alt="icon" />
              <div>
                <p>5+</p>
                <p>Years of Experience</p>
              </div>
              <img src="./image/arrow.svg" alt="arrow" />
            </li>
            <li class="hero-item">
              <img src="./image/icon2.svg" alt="icon" />
              <div>
                <p>100+</p>
                <p>Completed Projects</p>
              </div>
              <img src="./image/arrow.svg" alt="arrow" />
            </li>
            <li class="hero-item">
              <img src="./image/icon3.svg" alt="icon" />
              <div>
                <p>50+</p>
                <p>Happy Clients</p>
              </div>
              <img src="./image/arrow.svg" alt="arrow" />
            </li>
          </ul>
        </section>
        <section class="about">
          <img src="./image/foto.png" alt="foto" />
          <div class="about-box">
            <p class="section-anchor" id="about">Who I am</p>
            <h2 class="about-title">About Me</h2>
            <p class="about-text">
              Hi! I’m Kartik Bansal, and I’m a designer & developer who has
              passion for building clean web applications with intuitive
              functionality. I enjoy the process of turning ideas into reality
              using creative solutions. I’m always curious about learning new
              skills, tools, and concepts. In addition to working on various
              solo full stack projects, I have worked with creative teams, which
              involves daily stand-ups and communications, source control, and
              project management.
            </p>
            <a class="hire-link link" href="#">Hire Me</a>
          </div>
        </section>
        <section class="skills">
          <div>
            <p class="section-anchor" id="skills">MY skills</p>
            <h2 class="skills-title">What My Programming Skills Included?</h2>
            <p class="skills-text">
              I develop simple, intuitive and responsive user interface that
              helps users get things done with less effort and time with those
              technologies.
            </p>
            <a class="hire-link link" href="#">Hire Me</a>
          </div>
          <div class="skills-box">
            <ul class="skills-list list">
              <li class="skills-item">
                <img src="./image/skills/icons_html.png" alt="logo icon" />
              </li>
              <li class="skills-item">
                <img src="./image/skills/icons_css.png" alt="logo icon" />
              </li>
              <li class="skills-item">
                <img src="./image/skills/logos_javascript.png" alt="logo icon" />
              </li>
              <li class="skills-item">
                <img src="./image/skills/image 1.png" alt="logo icon" />
              </li>
              <li class="skills-item">
                <img src="./image/skills/logos_bootstrap.png" alt="logo icon" />
              </li>
              <li class="skills-item">
                <img src="./image/skills/image 2.png" alt="logo icon" />
              </li>
            </ul>
            <ul class="skills-list list">
              <li class="skills-item">
                <img src="./image/skills/logos_sass.png" alt="logo icon" />
              </li>
              <li class="skills-item">
                <img src="./image/skills/logos_typescript-icon.png" alt="logo icon" />
              </li>
              <li class="skills-item">
                <img src="./image/skills/logos_python.png" alt="logo icon" />
              </li>
              <li class="skills-item">
                <img src="./image/skills/bxl_tailwind-css.png" alt="logo icon" />
              </li>
              <li class="skills-item">
                <img src="./image/skills/logos_figma.png" alt="logo icon" />
              </li>
              <li class="skills-item">
                <img src="./image/skills/akar-icons_github-fill.png" alt="logo icon" />
              </li>
            </ul>
          </div>
        </section>
        <section class="works">
          <p class="section-anchor"  id="portfolio">my works</p>
          <h2 class="works-title">Featured Works</h2>
          <ul class="works-nav list">
            <li class="works-filter">All</li>
            <li class="works-filter">Mobile App</li>
            <li class="works-filter">Website Design</li>
            <li class="works-filter">Website Development</li>
          </ul>
          <ul class="works-list list">
            <li class="works-item"><img class="works-img" src="./image/works/Cover.jpg" alt="works image" /><img class="works-img" src="./image/works/Frame 36660.jpg" alt="works image" /></li>
            <li class="works-item"><img class="works-img" src="./image/works/Frame 36661.jpg" alt="works image" /><img class="works-img" src="./image/works/wd2 1.jpg" alt="works image" /></li>
            <li class="works-item"><img class="works-img" src="./image/works/wd3 2.jpg" alt="works image" /><img class="works-img" src="./image/works/Homepage 1.jpg" alt="works image" /></li>
          </ul>
        </section>
        <section class="customer">
          <p class="section-anchor">testimonials</p>
          <h2 class="customer-title">What customer says</h2>
          <ul class="customer-list list">
            <li class="customer-item"><img src="./image/customer.jpg" alt="testimonial" /></li>
            <li class="customer-item"><img src="./image/customer.jpg" alt="testimonial" /></li>
            <li class="customer-item"><img src="./image/customer.jpg" alt="testimonial" /></li>
          </ul>
        </section>
      </main>
      <footer id="contact">
        <ul class="foot-list list">
            <li class="foot-item">
                <h3 class="foot-name">Kartik Bansal.</h3>
                <p class="foot-text">Creative designer & front-end developer</p>
            </li>
            <li class="foot-item">
                <h3 class="foot-title">Useful Links</h3>
                <ul class="foot-sublist list">
                  <li class="foot-subitem"><a class="foot-link link" href="#">Home</a></li>
                  <li class="foot-subitem"><a class="foot-link link" href="#">About</a></li>
                  <li class="foot-subitem"><a class="foot-link link" href="#">Skills</a></li>
                  <li class="foot-subitem"><a class="foot-link link" href="#">Portfolio</a></li>
                  <li class="foot-subitem"><a class="foot-link link" href="#">Contact</a></li>
                </ul>
            </li>
            <li class="foot-item">
                <h3 class="foot-title">Social Media</h3>
                  <ul class="foot-sublist list">
                    <li class="foot-subitem"><a class="foot-link link" href="#">Instagram</a></li>
                    <li class="foot-subitem"><a class="foot-link link" href="#">linkedin</a></li>
                    <li class="foot-subitem"><a class="foot-link link" href="#">Dribbble</a></li>
                    <li class="foot-subitem"><a class="foot-link link" href="#">Behance</a></li>
                    <li class="foot-subitem"><a class="foot-link link" href="#">Github</a></li>
                </ul>
              </li>
            <li class="foot-item">
                <h3 class="foot-title">Newsletter</h3>
                <a class="foot-link link" href="#">Enter your email and get notified about news, of.</a>
            </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
          