<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Work 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="conteiner-header">
        <a href="#"><img src="./img/logo.jpg" alt="логотип" width="140" class="logo" /></a> 
        <ul class="navigation">
          <li><a href="#" class="navigation-link">ГОЛОВНА</a></li>
          <li><a href="#" class="navigation-link">ПРО НАС</a></li>
          <li><a href="#reserve" class="navigation-link">ЗАБРОНЮВАТИ</a></li>
          <li>
            <a href="#office" class="navigation-link">ОСОБИСТИЙ КАБІНЕТ</a>
          </li>
          <li><a href="#contact" class="navigation-link">КОНТАКТИ</a></li>
        </ul>
        <a
          href="https://uk.wikipedia.org/wiki/%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0"
          class="header-link">
          <img src="./img/globe.svg" alt="глобус" width="56" height="50" />UA</a>
      </div>
    </header>
    <a href="#reserve" class="scroll"><img src="./img/fix-up.png" alt="прокрутка вверх"></a>
    <main>
      <section class="reserve" id="reserve">
        <h2 class="reserve-title">Забронювати будиночок</h2>
        <div class="filter">
          <p class="filter-text">Оберіть місцерозташування</p>
          <img
            src="./img/iconblack.svg"
            alt="вказівник фільтра вибору"
            class="filter-pointer"
          />
        </div>
        <ul class="reserve-list">
          <li class="reserve-item">
            <img
              src="./img/bakota.jpg"
              alt="Бакота"
              width="447"
              height="247"
              class="reserve-item-img"
            />
            <div class="reserve-item-box">
              <h3 class="reserve-item-title">Незвідана Бакота</h3>
              <p class="reserve-item-text">
                У Хмельницькій області розташований загублений край - Бакота.
                Мальовничий каньйон з давньою історією захоплює своїми
                просторами та незвичною атмосферою. Бджільництво, свіжий мед із
                польових трав, дотик до природи.
              </p>
              <svg class="reserve-item-pic" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/></svg>
              <a href="#" class="reserve-item-link">Детальніше</a>
            </div>
          </li>
          <li class="reserve-item">
            <img
              src="./img/polonyny.jpg"
              alt="Карпати"
              width="447"
              height="247"
              class="reserve-item-img"
            />
            <div class="reserve-item-box">
              <h3 class="reserve-item-title">Полонини Карпат</h3>
              <p class="reserve-item-text">
                Полонини Карпат, у селі Орів посеред гір розташувався затишний
                куточок для незабутніх вражень. Справжні українські гори,
                власноручне сироваріння на полонині, водоспади та вікові дерева
                чекають на Вас.
              </p>
              <svg class="reserve-item-pic" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/></svg>              
              <a href="#" class="reserve-item-link">Детальніше</a>
            </div>
          </li>
          <li class="reserve-item">
            <img
              src="./img/kyivshchyna.jpg"
              alt="Київщина"
              width="447"
              height="247"
              class="reserve-item-img"
            />
            <div class="reserve-item-box">
              <h3 class="reserve-item-title">Автентична Київщина</h3>
              <p class="reserve-item-text">
                Неподалік центра Києва розташувалось автентичне українське село
                на території однойменного села Пирогово. Дерев’яні млини,
                запашний хліб, приготовлений своїми руками, українські пісні та
                багато іншого чекає на вас уже зараз.
              </p>
              <svg class="reserve-item-pic" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/></svg>
              <a href="#" class="reserve-item-link">Детальніше</a>
            </div>
          </li>
          <li class="reserve-item">
            <img
              src="./img/odeshchyna.jpg"
              alt="Одещина"
              width="447"
              height="247"
              class="reserve-item-img"
            />
            <div class="reserve-item-box">
              <h3 class="reserve-item-title">Нетипова Одещина</h3>
              <p class="reserve-item-text">
                В Одеській області знаходиться мальовниче містечко Вилкове. Його
                ще називають «українською Венецією». Вилкове - це містечко на
                воді, весь в каналах. Розташоване в місці, де зустрічаються
                річка Дунай і Чорне море. Люди пересуваються переважно човнами.
                Нетипове українське село не залишить Вас без вражень.
              </p>
              <svg class="reserve-item-pic" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/></svg>
              <a href="#" class="reserve-item-link">Детальніше</a>
            </div>
          </li>
        </ul>
      </section>
      <section class="office" id="office">
        <h3 class="office-title">Особистий кабінет</h3>
        <div class="office-box">
          <div class="office-user">
            <img src="./img/icon.png" alt="аватар" class="user-avatar""/>
            <a href="#" class="user-control">Змінити аватар</a>
            <a href="#" class="user-control">Налаштування</a>
          </div>
          <ul class="office-list">
            <li class="office-item line">Нищук Дмитро Миколайович</li>
            <li class="office-item line">Стать: <span class="office-item-inner"> чоловіча</span></li>
            <li class="office-item line">Дата народження: <span class="office-item-inner">10. 02. 1998</span></li>
            <li class="office-item line">Мобільний телефон: <span class="office-item-inner">+38(097)346-72-50</span></li>
            <li class="office-item">Ел. пошта: <span class="office-item-inner">petrov@gmail.com</span></li>
          </ul>
        </div>
        <a href="#" class="office-btn">ВИЙТИ</a>
      </section>
      <section class="contacts" id="contact">
        <h3 class="contacts-title">Контакти</h3>
          <ul class="contacts-list">
            <li class="contacts-item">
              <p>Телефон</p>
              <a href="tel:+380970098983">+38(097)009-89-83</a>
              <p>Адреса офісу</p>
              <a href="https://goo.gl/maps/2sSeQUpmodvgMMgs7">м. Київ, вул. Малевича, буд. 4</a>
            </li>
            <li class="contacts-item">
              <p>Ел. пошта</p>
              <a href="mailto:hello@gmail.com">hello@gmail.com</a>
            </li>
            <li class="contacts-item">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1712082.793688874!2d34.77782624650169!3d45.18945717850526!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1665946846266!5m2!1suk!2sua"
                width="400"
                height="300"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </li>
          </ul>
      </section>
    </main>
    <footer>
      <p>&#64; 2022 Супер відпочинок для кожного</p>
    </footer>
  </body>
</html>
