<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRONG UKRAINE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&family=Marcellus+SC&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <a lang="en" class="logo link" href="./index.html">STRONG <span class="logo-yellow">UKRAINE</span></a>
    </header>
    <main>
        <section class="hero">
            <img src="./image/flagvertical.jpg" alt="flag-vertical" width="23" height="290" class="hero-img">
            <h1 class="hero-title">МІЙ СОНЯЧНИЙ ДІМ - ЦE МОЯ УКРАЇНА!<br>
                НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br>
                НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
                ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
            </h1>
        </section>
        <section class="places">
            <h2 class="places-title">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h2>
            <img class="places-img-flag" src="./image/flaghorisont.jpg" alt="flag-horisontal" width="779" height="12">
            <ul class="places-list">
                <li class="card">
                    <img src="./image/tustan.jpg" alt="tustan-castle" width="391">
                    <h3>Стародавній Тустань</h3>
                    <p>Середньовічна наскельна фортеця-град</p>
                </li>
                <li  class="card">
                    <img src="./image/lutsk.jpg" alt="lutsk-castle" width="391">
                    <h3>Луцький Замок</h3>
                    <p>Збережений замок міста</p>
                </li>
                <li class="card">
                    <img src="./image/horodyshche.png" alt="horodyshche-tustan" width="391">
                    <h3>Кам’яна Могила</h3>
                    <p>Природне утворення</p>
                </li>
            </ul>
        </section>
        <section class="winner">
            <h2 class="winner-title">НАША УКРАЇНА ПЕРЕМОЖЕ!</h2>
            <img src="./image/Rectangle.jpg" alt="blue-line" class="winner-line">
            <img src="./image/ua.jpg" alt="ukraine-map">
            <a lang="en" href="#" class="winner-link link">GO</a>
        </section>
    </main>
    <footer>
        <a lang="en" class="logo link" href="./index.html">STRONG <span class="logo-yellow">UKRAINE</span></a>
        <address>
            <ul>
                <li>
                    <a href="mailto:ukrinfo123@gmail.com" class="link address-link">ukrinfo123@gmail.com</a>
                </li>
                <li>
                    <a href="tel:+38088881114" class="link address-link">+3808 888 1114</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/"><img src="./image/insta.png" alt="logo-instagram"></a>
                    <a href="https://www.facebook.com/"><img src="./image/fb.png" alt="logo-facebook"></a>
                    <a href="https://www.youtube.com/watch?v=0kyMEaAsbd8&t=19s" target="_blank"><img src="./image/yout.png" alt="logo-youtube"></a>
                </li>
            </ul>
        </address>
    </footer>
</body>
</html>