<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>    
        <section class="hero">
        </section>
        <section class="card">
            <p>КАРТКИ МЕНЮ</p>
            <ul>
                <li class="card-list card1"></li>
                <li class="card-list card2"></li>
                <li class="card-list card3"></li>
            </ul>
        </section>
        <div class="venice"></div>
    </main>
    <footer>
        <p>КОНТАКТИ</p>
        <img src="./images/line.jpg" alt="line">
        <br>
        <a href="#"><img class="contact" src="./images/insta.png" alt="instagram"></a>
        <a href="#"><img class="contact" src="./images/fb.png" alt="facebook"></a>
        <a href="#"><img class="contact" src="./images/yout.png" alt="youtube"></a>
    </footer>
</body>
</html>