<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>form</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="left-side">
        <a href="#" class="logo link">Kreativ</a>
        <h1 class="title">Let’s get you started</h1>
        <form autocomplete="on" class="form-box">
          <div>
            <label for="name">Full name</label>
            <input type="text" id="name" placeholder="Ade Tiger" required>
          </div>
          <div>
            <label for="email">Email address</label>
            <input type="email" id="email" placeholder="yourname@email.com" required>
          </div>
          <div>
            <label for="tel">Phone number</label>
            <input type="tel" id="tel" placeholder="+234 800 2738 9700" required>
          </div>
          <div>
            <label for="password">Create password</label>
            <input type="password" id="password" placeholder="&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;&#8226;" minlength="8" required>
            <p>Password must contain a minimum of 8 characters</p>
            <p>Password must contain at least one symbol e.g. @, !</p>
          </div>
          <div>
            <label for="Location">Location <span>(Optional)</span></label>
            <input type="text" id="Location" placeholder="Select Location" list="oblast" required>
            <datalist id="oblast">
              <option value="АР Крим"></option>
              <option value="Вінницька область"></option>
              <option value="Волинська область"></option>
              <option value="Дніпропетровська область"></option>
              <option value="Донецька область"></option>
              <option value="Житомирська область"></option>
              <option value="Закарпатська область"></option>
              <option value="Запорізька область"></option>
              <option value="Івано-Франківська область"></option>
              <option value="Київська область"></option>
              <option value="Кіровоградська область"></option>
              <option value="Луганська область"></option>
              <option value="Львівська область"></option>
              <option value="Миколаївська область"></option>
              <option value="Одеська область"></option>
              <option value="Полтавська область"></option>
              <option value="Рівненська область"></option>
              <option value="Сумська область"></option>
              <option value="Тернопільська область"></option>
              <option value="Харківська область"></option>
              <option value="Херсонська область"></option>
              <option value="Хмельницька область"></option>
              <option value="Черкаська область"></option>
              <option value="Чернівецька область"></option>
              <option value="Чернігівська область"></option>
            </datalist>
          </div>
          <button type="button">Sign Up</button>
        </form>
        <p>Already a user? <a href="#" class="link">Login</a></p>
      </div>
      <div class="right-side">
        <ul>
          <li><a href="#" class="link right-side-link">Home</a></li>
          <li><a href="#" class="link right-side-link">Contact</a></li>
        </ul>
        <p>
          <q>Creativity is intelligence having fun</q><br>- Albert Einstein
        </p>
      </div>
    </div>
  </div>
</body>
</html>